nav

    font-size: 20px
    display: grid
    align-items: center
    grid-template-columns: 1fr 1fr
    background-color: rgba(#0000, .3)
    color: #fff
    place-content: end space-between
    padding-left: 30px
    padding-right: 50px
    height: 10vh
    border-bottom: 2px solid (rgba(#fff, .3))

    ul
        display: grid
        justify-content: end

        button
            color: white
            border: 0px solid
            background-color: rgba(#FFF5C3, .3)
            padding: 10px
    
.mat-mdc-menu-panel
    display: grid
    background: #ffff
    background-color: #ffff
    position: absolute
    align-items: center
    right: 0px

.logoText
    list-style-type: none
    justify-content: start