body
    display: grid
    justify-content: center
    height: 90vh
    width: 100%
    background-image: url(../../assets/gameartmock.jpg)
    paddint-top: 10vh
        

    .game-display
        
        